[Unit]
Description=LPE Admin API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=lpe
Group=lpe
WorkingDirectory=/opt/lpe/src
EnvironmentFile=/etc/lpe/lpe.env
ExecStart=/opt/lpe/bin/lpe-cli
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=30
StartLimitBurst=5
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/opt/lpe /var/lib/lpe

[Install]
WantedBy=multi-user.target
