[Unit]
Description=LPE Admin API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__LPE_SERVICE_USER__
Group=__LPE_SERVICE_GROUP__
WorkingDirectory=__LPE_SRC_DIR__
EnvironmentFile=__LPE_ENV_FILE__
ExecStart=__LPE_BIN_DIR__/lpe-cli
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=30
StartLimitBurst=5
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=__LPE_INSTALL_ROOT__ __LPE_DATA_DIR__

[Install]
WantedBy=multi-user.target
